[flake8]
max-line-length = 120
max-complexity = 10
profile = black

[mypy]
show_error_codes = True
pretty = True

[darglint]
strictness=short

[coverage:report]
skip_empty = True

[pydocstyle]
convention = google