[flake8]
max-line-length = 119
extend-ignore = E203, W503
profile = black

[mypy]
ignore_missing_imports = True

[pydocstyle]
convention = google
add-ignore = D100, D104

[coverage:report]
skip_empty = True