[flake8]
profile = black

[mypy]
ignore_missing_imports = True
show_error_codes = True
pretty = True

[darglint]
strictness=short

[coverage:report]
skip_empty = True

[pydocstyle]
convention = google
add-ignore = D100, D104